{
    "room_template1.jpg": {
        "corners": {
            "top_left": [1608, 569],
            "top_right": [2143, 553],
            "bottom_right": [2134, 1338],
            "bottom_left": [1615, 1351]
        }
    },
    "room_template2.jpg": {
        "corners": {
            "top_left": [1188, 501],
            "top_right": [2014, 479],
            "bottom_right": [1994, 1753],
            "bottom_left": [1200, 1775]
        }
    },
    "street_template.jpg": {
        "corners": {
            "top_left": [1888, 2754],
            "top_right": [2649, 2736],
            "bottom_right": [2629, 3498],
            "bottom_left": [1905, 3517]
        }
    }
}
